DROP TABLE RULE_SET_CONF;
DROP TABLE RULE_CONDITION_MAP;
DROP TABLE RULE_SET;
DROP TABLE RULE;
DROP TABLE "CONDITION";

CREATE TABLE "CONDITION" (
    CONDITION_ID INTEGER NOT NULL,
    DESCRIPTION VARCHAR(200) NOT NULL,
    "PARAMETER_NAME" VARCHAR(200),
    EXPRESSION VARCHAR(500),
    CONDITION_CLASS VARCHAR(200),
        PRIMARY KEY (CONDITION_ID)
);

CREATE TABLE RULE (
    RULE_ID INTEGER NOT NULL,
    "NAME" VARCHAR(200) NOT NULL,
    DESCRIPTION VARCHAR(500) NOT NULL,
    CONSEQUENCE VARCHAR(5000) NOT NULL,
    LOGICAL_OPERATOR VARCHAR(10) NOT NULL,
        PRIMARY KEY (RULE_ID)
);

CREATE TABLE RULE_CONDITION_MAP (
    RULE_ID INTEGER NOT NULL,
    CONDITION_ID INTEGER NOT NULL,
        PRIMARY KEY (RULE_ID, CONDITION_ID)
);

CREATE TABLE RULE_SET (
    RULE_SET_ID INTEGER NOT NULL,
    "NAME" VARCHAR(200) NOT NULL,
        PRIMARY KEY (RULE_SET_ID)
);

CREATE TABLE RULE_SET_CONF (
    RULE_SET_ID INTEGER NOT NULL,
    RULE_ID INTEGER NOT NULL,
    PRIORITY INTEGER NOT NULL,
        PRIMARY KEY (RULE_SET_ID, RULE_ID)
);


ALTER TABLE RULE_CONDITION_MAP ADD CONSTRAINT RULE_CONDITION_MAP_FK_1 FOREIGN KEY (CONDITION_ID) REFERENCES CONDITION (CONDITION_ID);
ALTER TABLE RULE_CONDITION_MAP ADD CONSTRAINT RULE_CONDITION_MAP_FK_2 FOREIGN KEY (RULE_ID) REFERENCES RULE (RULE_ID);

ALTER TABLE RULE_SET_CONF ADD CONSTRAINT RULE_SET_CONF_FK_1 FOREIGN KEY (RULE_SET_ID) REFERENCES RULE_SET (RULE_SET_ID);
ALTER TABLE RULE_SET_CONF ADD CONSTRAINT RULE_SET_CONF_FK_2 FOREIGN KEY (RULE_ID) REFERENCES RULE (RULE_ID);

DROP VIEW RULE_ENGINE_CONFIG_V;

CREATE VIEW RULE_ENGINE_CONFIG_V AS
SELECT
    RULE_SET.RULE_SET_ID RULE_SET_ID,
    RULE_SET."NAME" RULE_SET_NAME,
    RULE.RULE_ID RULE_ID,
    RULE_SET_CONF.PRIORITY RULE_SET_PRIORITY,
    RULE."NAME" RULE_NAME,
    RULE.DESCRIPTION RULE_DESCRIPTION,
    RULE.CONSEQUENCE RULE_CONSEQUENCE,
    RULE.LOGICAL_OPERATOR RULE_OPERATOR,
    CONDITION.CONDITION_ID CONDITION_ID,
    CONDITION.DESCRIPTION CONDITION_DESCRIPTION,
    CONDITION."PARAMETER_NAME" CONDITION_PARAMETER_NAME,
    CONDITION.EXPRESSION CONDITION_EXPRESSION,
    CONDITION.CONDITION_CLASS CONDITION_CLASS
FROM
    "CONDITION",
    RULE,
    RULE_CONDITION_MAP,
    RULE_SET,
    RULE_SET_CONF
WHERE
    RULE_CONDITION_MAP.RULE_ID = RULE.RULE_ID
    AND RULE_CONDITION_MAP.CONDITION_ID = "CONDITION".CONDITION_ID
    AND RULE_SET_CONF.RULE_ID = RULE.RULE_ID
    AND RULE_SET.RULE_SET_ID = RULE_SET_CONF.RULE_SET_ID